1. Define Adopted Users
Identify users who logged in on three separate days within any 7-day period.
Use the takehome_user_engagement table to calculate this.
2. Feature Engineering
Extract potential predictors from takehome_users:

Signup method (creation_source): Does one method correlate with higher adoption?
Time since signup (creation_time): Are newer users more likely to be adopted?
Last session time (last_session_creation_time): Recency of activity might indicate likelihood of adoption.
Marketing email engagement (opted_in_to_mailing_list, enabled_for_marketing_drip): Does email marketing influence adoption?
Invitation source (invited_by_user_id, org_id): Are invited users more likely to be adopted?
3. Exploratory Data Analysis (EDA)
Compute adoption rates by creation_source.
Visualize login frequency patterns.
Check correlations between variables.
4. Modeling & Prediction
Train a logistic regression and random forest model to predict adoption and compare the performance.
Evaluate feature importance.
5. Key Findings & Next Steps
Identify strong predictors (e.g., signup method, marketing engagement).
Recommend strategies to increase adoption.